<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.bc.rest</groupId>
	<artifactId>bc-rest-bom</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/bcsoft/bc-rest-bom</url>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Repository</name>
			<url>${deploy.nexus-releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Repository</name>
			<url>${deploy.nexus-snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<bc.rest.version>${project.version}</bc.rest.version>
		<bc.rest.core.version>${bc.rest.version}</bc.rest.core.version>
		<bc.rest.impl-jersey.version>${bc.rest.version}</bc.rest.impl-jersey.version>
		<bc.rest.test.version>${bc.rest.version}</bc.rest.test.version>
		<bc.rest.demo.version>${bc.rest.version}</bc.rest.demo.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.bc.rest</groupId>
				<artifactId>bc-rest-core</artifactId>
				<version>${bc.rest.core.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc.rest</groupId>
				<artifactId>bc-rest-impl-jersey</artifactId>
				<version>${bc.rest.impl-jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc.rest</groupId>
				<artifactId>bc-rest-test</artifactId>
				<version>${bc.rest.test.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.bc.rest</groupId>
				<artifactId>bc-rest-demo</artifactId>
				<version>${bc.rest.demo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>